=== Nombre de equipo ===
DESKTOP-I9CA29F

=== Sistema operativo ===
Windows 11 10.0.22631

=== Arquitectura ===
AMD64

=== Dirección MAC ===
aa:54:a9:53:a6:4c

=== Dirección IP ===
172.16.0.2

=== Grupo de trabajo ===
WORKGROUP

=== Procesador ===
Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz

=== Fabricante ===
HP

=== Modelo ===
HP Laptop 15-dw1xxx

=== Discos físicos ===
Modelo: NVMe INTEL HBRPEKNX0101AH
Tamaño: 238.47 GB
Interfaz: SCSI
Serial: 0000_0000_0100_0000_E4D2_5C65_AC61_5401.

Modelo: NVMe INTEL HBRPEKNX0101AHO
Tamaño: 13.41 GB
Interfaz: SCSI
Serial: 5CD2_E465_AC61_0100.


=== Discos ===
Dispositivo: C:\
Punto de montaje: C:\
Sistema de archivos: NTFS
Espacio total: 168.37 GB
Espacio usado: 138.52 GB
Espacio libre: 29.85 GB
Porcentaje usado: 82.3%


=== Memoria RAM ===
Total: 15.81 GB
Disponible: 7.48 GB
Usada: 8.33 GB
Porcentaje usado: 52.7%
Slots: {'Slots totales': 2, 'Slots usados': 2, 'Slots libres': 0, 'Total memoria instalada': '16.00 GB', 'Módulos': [{'Módulo': 1, 'Capacidad': '8.00 GB', 'Tipo': 'SO-DIMM', 'Generación': 'Desconocido', 'Velocidad': '3200 MHz', 'Fabricante': 'Micron Technology', 'Número de serie': '326FDB23', 'Posición': 'Bottom-Slot 1(left)'}, {'Módulo': 2, 'Capacidad': '8.00 GB', 'Tipo': 'SO-DIMM', 'Generación': 'Desconocido', 'Velocidad': '2667 MHz', 'Fabricante': 'Patriot Memory (PDP Systems)', 'Número de serie': '102502EC', 'Posición': 'Bottom-Slot 2(right)'}]}

=== Microsoft Office ===
Office O365ProPlusRetail (Versión 16.0.18730.20186)

